finish
/clear

! >>>>>GEOMETRICAL FEATURES<<<<<
height = 10
width = 20
refinement_t=1.2
ndiv_h=40			!number of division 
ndiv_v=20			!number of division 
grad=1				!refining gradient

! >>>>> MATERIAL PROPERTIES1<<<<<
E_Young_zona = 29000    	! Young's modulus, kPa (ZP)
ni_zp = 0.3           		! Poisson's ratio
fric=0.0001			!friction coefficient
eps=1e-3

! >>>>> MATERIAL PROPERTIES2<<<<<
E_Young_zona = 58100    	! Young's modulus, kPa (ZP)
ni_zp = 0.1 	       		! Poisson's ratio
fric=0.0001

! >>>>>LOAD & BC<<<<<
pressure = 1000  !/1e3 !Pa
steps =4
/prep7				!preprocessing
ET,1,PLANE183			!plane element
keyopt,1,3,1    		!symm not sure if this is correct?

!ZONA
mp,mu,1,fric
mp,ex,1,E_Young_zona
mp,prxy,1,ni_zp

mp,mu,2,fric
mp,ex,2,E_Young_zona
mp,prxy,2,ni_zp


!MODEL
!base keypoints
K,1,0,height
K,2,width,height
K,3,width,0
K,4,0,0
K,5,0,1.5*height
K,6,width,1.5*height
K,7,0.1*width,1.5*height
K,8,0.15*width,1.5*height

!Cup keypoints
K,9,(0.1*width+0.016),(1.5001*height+0.016)
K,10,0.1*width,1.55*height
K,11,(0.15*width-0.016),(1.5001*height+0.016)
K,12,0.15*width,1.55*height
K,13,0,3*height
K,14,(0.1*width+0.05),1.5001*height
K,15,0.1*width,(1.5001*height+0.05)
K,16,(0.15*width-0.05),1.5001*height
K,17,0.15*width,(1.5001*height+0.05)

K,18,0.2*width,height
K,19,0.2*width,1.5*height

!draw lines between keypoints
L,1,18
L,18,2
L,2,3
L,3,4
L,4,1

L,1,5
L,5,7
L,7,8
L,8,19
L,19,6
L,6,2
L,18,19

!check if no PC works > need to understand how it works through example
L,10,15
LARC,15,14,9
L,14,16
LARC,16,17,11
L,17,12

!combine lines
LSEL,s,line,,7,9,1
LCOMB,all,0
LSEL,s,line,,13,17,1
LCOMB,all,0
allsel,all

!define area from lines
AL,1,2,3,4,5
AL,6,7,12,1
AL,12,10,11,2

LCCAT,1,2

!mapped mesh
!horizontal lines

LSEL,s,line,,7
LESIZE,all,,,ndiv_h*3.2

LSEL,s,line,,1
LESIZE,all,,,ndiv_h*0.8

LSEL,s,line,,2,10,8
LESIZE,all,,,ndiv_h*0.4

LSEL,s,line,,4,8,4
LESIZE,all,,,ndiv_h

!vertical
LSEL,s,line,,11
LESIZE,all,,,ndiv_v*0.5
LSEL,s,line,,3
LESIZE,all,,,ndiv_v

LSEL,s,line,,5
LESIZE,all,,,ndiv_v

LSEL,s,line,,12
LESIZE,all,,,ndiv_v

LSEL,s,line,,6
LESIZE,all,,,ndiv_v

!mesh with quadrilateral elements
mshape,0,2D			
mshkey,1

!mesh the ZP
ASEL,s,area,,1
mat,1
amesh,all

ASEL,s,area,,2
mat,2
amesh,all

ASEL,s,area,,3
mat,2
amesh,all

!contact surfaces
ET,2,TARGE169
ET,3,CONTA172
KEYOPT,3,2,0 	!Contact algorithm: Augmented Lagrangian
KEYOPT,3,7,1 	!Element level time incrementation control: Automatic bisection of increment
KEYOPT,3,9,2 	!Include both initial geometrical penetration or gap and offset, but with ramped effects
KEYOPT,3,10,2 	!Contact stiffness update: Each iteration
allsel,all

!FIRST CONTACT PAIR: B HOLDER------
TYPE,2						!TARGET
REAL,2
LDIV,13,,,40
LSEL,s,line,,13,51,1
LSEL,a,line,,9
LMESH,all
KMESH,13
allsel,all

!-----------------------------------
TYPE,3						!CONTACT
REAL,2
NSEL,S,LOC,X,0.08*width,0.17*width
NSEL,R,LOC,Y,1.5*height
ESURF
allsel,all

DK,13,uy,-(0.0001)

!pressure
NSEL,S,LOC,X,0,(0.1*width+0.04)
NSEL,R,LOC,Y,1.5*height
SF,all,pres,-(pressure)
ALLSEL,all

/solu
eps=1e-6
!constraint on the bottom line
DL,4,,all,0

!*do,ii,1,1
!	TIME,ii
!    DK,13,uy,-(0.00015)
!	allsel,all
!	OUTRES,basic,last	
!	LSWRITE,ii
!*enddo

! Solution
NLGEOM, ON
NCNV, 2
Solve
!LSSOLVE,1,1,1


/POST1
path,axpath,2,30,20 
ppath,1,,0,0 
ppath,2,,0,1.5*height
PDEF,axUY,U,Y
PDEF,axSY,S,Y
PAGET,PathData,TABLE
*CFOPEN,PathDataUY,txt!,,append
*do,j,1,2
*VWRITE,PathData(j,2),PathData(j,5),PathData(j,6)
(F8.4,F8.4,F8.4)
*enddo
*CFCLOS

!make different compartment